@media (min-width:1024px) and (max-width:1200px) {
  .container  {
    padding: 0px 15px;
  }
  
  .title {
    font-size: 30px;
    margin-bottom: 20px;
    line-height: 40px;
  }
  .product {
    padding-top: 50px;
    .box {
      justify-content: space-around;
      padding-bottom: 64px;
      .item {
        padding: 20px 0;
        width: 250px;
      }
    }
  }
  .category {
    &__img {
      height: 320px;
    }
  }
  .app {
    margin-top: 180px;
    margin-bottom: 50px;
    .container {
      &>img {
        max-width: 350px;
        left: -20px;
      }
    }
  }
  .sale {
    margin-top: 30px;
    padding-bottom: 64px;
    &__wrap {
      padding: 150px;
    }
    &__text {
      font-size: 30px;
      span {
        font-size: 50px;
      }
    }
  }
  .footer {
    padding-top: 40px;
    padding-bottom: 50px;
  }
}
@media (min-width:768px) and (max-width:1024px){
  .container {
    padding: 0px 10px;
  }
  .row {
    margin-right: 0;
    margin-left: 0;
  }
  .title {
    font-size: 28px;
  }
  .head {
    &__logo {
      margin-right: 38px;
    }
    &__link {
      li {
        a {
          font-size: 12px;
          margin-right: 16px;
        }
      }
    }
    &__reg {
      button {
        font-size: 14px;
        &:first-child {
          margin-right: 12px;
        }
      }
    }
    &__korzina {
      margin-left: 6px;
    }
  }
  .home {
    background-position: center;
    padding: 120px 0;
    &__main {
      max-width: 480px;
    }
    &__title {
      width: 480px;
    }
  }
  .product {
    padding-top: 40px;
    .box {
      padding-bottom: 50px;
      .item {
        width: 230px;
      }
    }
  }
  .category {
    &__img {
      height: 280px;
    }
    &__name {
      padding: 5px;
      font-size: 18px;
      display: flex;
      align-items: center;
      justify-content: center;
      line-height: 24px;
    }
    .row {
      margin-right: 0;
      margin-left: 0;
    }
  }
  .app {
    .container {
      &> {
        img {
          left: -16px;
          width: 275px;
        }
      }
    }
    margin-bottom: 40px;
    padding-top: 35px;
    margin-top: 120px;
    &__title {
      font-size: 26px;
      line-height: 120%;
    }
    &__text {
      font-size: 14px;
    }
  }
  .section {
    .second {
      padding: 30px 10px;
    }
    .title {
      font-size: 24px;
      line-height: 28px;
    }
    .row {
      margin-right: 0;
      margin-left: 0;
    }
  }
  .sale {
    &__wrap {
      padding: 80px;
    }
    &__text {
      font-size: 24px;
      span {
        font-size: 34px;
      }
    }
  }
  .footer {
    padding: 40px 10px;
  }
}
@media (max-width: 767px) {
  .container {
    padding: 0px 10px;
  }
  .title {
    font-size: 34px;
    text-align: left;
  }
  .row {
    margin-left: -7px;
    margin-right: -7px;
  }

  .head{
    position: fixed;
    top: 0;
    left: -110%;
    width: 100vw;
    height: 100vh;
    background-color: #FAFAFA;
    z-index: 2;
    transition: 0.3s;
    &.active {
      left: 0;
    }
    &__main {
      box-shadow: unset;
      .container {
        display: flex;
        flex-direction: column;
        align-items: start;
        padding: 10px 20px;
      }
    }
    &__link {
      display: flex;
      flex-direction: column;
      order: 1;
      li {
        a {
          margin-bottom: 30px;
          display: inline-block;
        }
      }
    }
    &__korzina  {
      margin-left: 0;
      order: 2;
    }
    &__reg {
      margin-left: unset;
      margin: 20px 0;
      order: 3;
    }
    &__logo {
      display: none;
    }
    &__mobile {
      display: flex;
      padding: 12px;
      align-items: center;
      .bars {
        background-color: unset;
        width: 28px;
        height: 28px;
        display: flex;
        border: none;
        margin-right: 16px;
        &.active {
          position: fixed;
          top: 20px;
          right: 7px;
          z-index: 3;
          span {
            background-color: #fff;
            transform: rotate(45deg);
            &::after {
              display: none;  
            }
            &::before {
              transform: rotate(-90deg) translateX(15px);
            }
          }
        }
        span {
          display: inline-block;
          width: 100%;
          height: 2.5px;
          background-color: $black;
          position: relative;
          transform-origin: center;
          &::after,
          &::before {
            content: "";
            display: inline-block;
            position: absolute;
            top: 8px;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: inherit;
            transform-origin: center;
          }
          &::before {
            top: 16px;
          }
        }
      }
    }
    &__poisk {
      margin-left: auto;
      display: flex;
      align-items: center;
      position: relative;
      overflow: hidden;
      padding: 5px 0;
      .poisk {
        background-color: unset;
        border: 0;
        transition: 0.3s;
        &.active {
          margin-right: 220px;
        }
      }
      input {
        position: absolute;
        top: 0;
        bottom: 0;
        margin: auto;
        right: -250px;
        width: 200px;
        padding: 15px 5px;
        border: 0;
        border: 1px solid transparent;
        border-bottom: 1px solid $black;
        transition: 0.3s;
        &:focus {
          border-color: $yellow;
          border-radius: 5px;
          outline: unset;
        }
        &.active {
          right: 0;
        }
      }
    }
  }
  .home {
    height: 300px;
    background-position: right;
    &__main {
      display: none;
      &2 {
        display: block;
        padding: 16px 28px;
        background: #e5e5e5;
      }
    }
    &__title {
      width: unset;
      font-size: 24px;
      line-height: 28px;
    }
    &__text {
      font-size: 14px;
    }
    &__link {
      color: $black;
      &::before {
        border-left-color: $black;
      }
    }
  }
  .product {
    padding-top: 38px;
    .box {
      padding-bottom: 48px;
    }
  }
  .category {
    margin-top: 40px;
  &__img {
    transform: translateY(-78px);
  }
  &__name {
    opacity: 1;
    height: 78px;
    background-color: unset;
    color: $black;
    font-size: 16px;
    text-align: center;
  }
  }
  .app {
    margin-top: 60px;
    .col-4 {
      height: 200px;
    }
    .container{
      &> {
        img {
          top: -83px;
          left: 24px;
          height: 274px;
          bottom: unset;
        }
      }
    }
    &__title {
      font-size: 34px;
    }
    &__text {
      font-size: 16px;
    }
  }
  .section {
    background-image: unset;
    .col-sm-12 {
      &:first-child {
        background-image: url(../img/pict1.jpg);
        height: 300px;
        background-position: center;
      }
    }
    .second {
      padding: 24px 10px;
    }
    .title {
      font-size: 24px;
      line-height: 32px;
    }
    &__btn {
      margin: auto;
      display: block;
    }
  }
  .sale {
    padding-bottom: 40px;
    padding-top: 40px;
    margin-top: 0;
    &__wrap {
      padding: 56px 28px;
    }
    &__text {
      font-size: 20px;
      font-family: 'm-r';
      span {
        font-size: 24px;
        font-family: 'm-r';
      }
    }
  }
  .splide__track {
    padding-bottom: 40px;
  }
  .splide__pagination {
    bottom: 10px;
  }
  .splide__pagination__page {
    margin-left: 15px;
    &.is-active {
      width: 8px;
      height: 8px;
      transform: scale(1) translateY(-2px);
      background-color: $black;
      position: relative;
      &::after {
        position: absolute;
        top: -5px;
        left: -5px;
        content: "";
        width: 14px;
        height: 14px;
        border-radius: 50%;
        border: 2px solid $black;
      }
    }
  }
  .footer {
    .col-md-6 {
      margin-bottom: 15px;
    }
  }
  .categories {
    padding: 32px 0;
    &__name{
      font-size: 14px;
      text-align: left;
      margin-top: 8px;
    }
  }
  .view {
    &__big--img {
      width: auto;
      margin: auto;
      margin-bottom: 24px;
    }
    &__small--img {
      width: auto;
      margin: auto;
      margin-bottom: 24px;
    }
    &__btn {
      width: auto;
    }
  }
}
@media (max-width:425px) {
  .app {
    &__links {
      display: flex;
      flex-direction: column;
      a {
        margin-bottom: 16px;
      }
    }
  }
  .product {
    &__text {
      height: 30px;
      overflow: hidden;
    }
    &__btn {
      font-size: 12px;
    }
    &__price {
      flex-wrap: wrap;
    }
  }
}